<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>margin and padding in css</title>
            <style>
                 img#a1{
                margin-left:100px;
                margin-top:50px;
                }
                div#a{
                    width:700px;
                    height:400px;
                    background-color:yellow;
                    border:10px dotted red;
                    margin-left:100px;
                    margin-top:100px;
                    padding-left: 10px;
                    padding-top:10px;
                    text-align:center;
                    font-size:2em;
                    font-weight:bold;
                    color:green;
                    text-shadow:10px 10px 10px black;
                                }
               
            </style>
            <body>
                <img src="a.jpg" id="a1">
                <div id="a">WELCOME TO MY WEBSITE</div>

            </body>
        </head>
</html>
